<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <div class="nav-bar">
      <marquee><h3>sale up to 50% Bigger Discount  Hurry! Limited Perriod Offer Shop Now</h3></marquee>
    </div>
    <div clsss="mainimg">
   <img src="pexels-karolina-grabowska-5650049.jpg" class="ima">
   <div class="text" >Your Health, Our Priority<br>50%off
   <button>Shop now</button>
</div>
    </div>
</div>
</body>
</html>